--- Start of file [./db.csv] ---
Line 1: flight_id → flight ID not 2-8 alphanumeric character
Line 2: # === Valid flights === → comment line, ignored for parsing
Line 11: # === Invalid flights (for testing validation) === → comment line, ignored for parsing
Line 12: ['BADLINE', 'NO_DATE', 'NO_TIME'] → invalid format
Line 14: 2025-11-15 12:00 → Arrival time occurs before departure → 2025-11-15 14:00
Line 16: INVALID_DATETIME → Invalid departure datetime
Line 17:  → Invalid destiantion (not 3 uppercase letters)
Line 19: LH999999999 → flight ID not 2-8 alphanumeric character
Line 20: 2025-13-40 10:00 → Invalid departure datetime
--- End of file [./db.csv] ---

--- Start of file [./db_2.csv] ---
Line 1: flight_id → flight ID not 2-8 alphanumeric character
Line 2: # === Valid flights === → comment line, ignored for parsing
Line 11: # === Invalid flights (for testing validation) === → comment line, ignored for parsing
Line 12: ['BADLINE', 'NO_DATE', 'NO_TIME'] → invalid format
Line 14: 2025-11-15 12:00 → Arrival time occurs before departure → 2025-11-15 14:00
Line 16: INVALID_DATETIME → Invalid departure datetime
Line 17:  → Invalid destiantion (not 3 uppercase letters)
Line 19: LH999999999 → flight ID not 2-8 alphanumeric character
Line 20: 2025-13-40 10:00 → Invalid departure datetime
Line 8: ['Some line here'] → invalid format
Line 16: ['another line here '] → invalid format
--- End of file [./db_2.csv] ---

